DEBUG=
NODE_ENV=

PORT=
BASE_URL=

DISCORD_BOT_TOKEN=
DISCORD_SERVER_ID=

SESSION_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=/auth/discord/callback

BATTLENET_CLIENT_ID=
BATTLENET_CLIENT_SECRET=
BATTLENET_REDIRECT_URI=/auth/battlenet/callback

DB_PATH=
DB_FILE=
